<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sentimiento Estelar</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Un pedazo de cielo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Opiniones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nuestros Mapas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/home-bg.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Sentimiento Estelar</h1>
                            <span class="subheading">Si se puede regalar un sentimiento...</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">
                                “Ambos lloramos cuando mi esposo desenvolvió el clásico mapa estelar. Encantado con la impresión de alta calidad en un marco negro clásico. Excelente servicio al cliente. Gracias.”
                                - Fiona I -
                            </h2>
                            <h3 class="post-subtitle">
                                El mapa estelar original.
                            </h3>
                        </a>
                        <p class="post-meta">Publicado por
                            <a href="#">Un pedazo de cielo</a>
                            en Septiembre 24, 2019</p>
                    </div>
                    <hr>
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">
                                Cuando lo ví, reventé en llanto de lo hermoso que era, quede fascinada.      - Camila -
                            </h2>
                        </a>
                        <p class="post-meta">Publicado por
                            <a href="#">Un pedazo de cielo</a>
                            en Enero 18, 2019</p>
                    </div>
                    <hr>
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">
                                No podía creer lo que me habían regalado, era increible la originalidad del regalo, jamás pensé en un regalo como estos.
                                - Sebastían -
                            </h2>
                            <h3 class="post-subtitle">
                                Nada más se puede comparar.
                            </h3>
                        </a>
                        <p class="post-meta">Publicado por
                            <a href="#">Un pedazo de cielo</a>
                            En Agosto 24, 2019</p>
                    </div>
                    <hr>
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">
                                Gracias Sentimiento Estelar, gracias a ustedes le di el mejor regalo que le han dado a mi novio, le encantó. :D
                                - Juliana -
                            </h2>
                            <h3 class="post-subtitle">
                                Regalando sentimientos...
                            </h3>
                        </a>
                        <p class="post-meta">Publicado por 
                            <a href="#">Un pedazo de cielo</a>
                            en Julio 8, 2019</p>
                        <a href="#">
                            <img class="img-fluid" src="img/greaterskies-home-classic-map-woman-el-1366.jpg" alt="">
                        </a>
                    </div>
                    <hr>
                    <!-- Pager -->
                    <div class="clearfix">
                        <a class="btn btn-primary float-right" href="#">Más comentarios &rarr;</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
