<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sentimiento Estelar</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Un pedazo de cielo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Opiniones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nuestros Mapas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/about-bg.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Acerca de Sentimiento Estelar</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p>En Sentimiento Estelar trabajamos todos los días para traerte las estrellas como regalo. Llevamos creando hermosos mapas estelares personalizados desde 2005, para todos aquellos que buscan un bello regalo personalizado para celebrar, plasmar y recordar un momento importante.
                        Los mapas de estrellas de Sentimiento Estelar muestran el cielo exactamente tal como se veía desde un lugar, en una fecha y en una hora especiales</p>
                    <h2 class="section-heading">Lo que muestran tus mapas estelares personalizados </h2> <p> Dependiendo de la fecha elegida, tu mapa del cielo mostrará el pasado o el futuro. En todos los casos, verás:

                        Todas las estrellas que podían verse (o se verán) en el cielo, sobre ese lugar, en ese momento. De hecho, el mapa muestra de 7.000 a 8.000 estrellas según las coordenadas, muchas más de las que se pueden ver a simple visi . Si te fijas, verás que los colores de las estrellas varían: el color coincide con la luz emitida por la estrella.
                        El sol, la luna y todos los planetas del sistema solar que fueron o serán visibles. Todos ellos se encuentran precisamente alrededor de la eclíptica, representada por la línea verde.
                        Las constelaciones, si esa opción estaba activada cuando se creó el mapa. Algunos clientes prefieren un cielo limpio, por lo que dejamos esta opción abierta a tu elección..
                        Las coordenadas exactas que nuestro programa utiliza para generar el mapa: latitud y longitud, fecha y hora.
                        Un mensaje personal que aparece debajo del mapa del cielo, escrito por la persona que lo eligió. </p>
                    <h2 class="section-heading">Las estrellas como regalo </h2><p>Nuestros mapas de estrellas personalizados están disponibles como archivos descargables para aquellos que prefieren imprimirlos cerca de casa o tienen ideas muy creativas sobre cómo usarlos.

                        También enviamos mapas del cielo impresos en papel de calidad fotográfica, en alta definición.

                        Esperamos que tu mapa estelar personalizado sea durante mucho tiempo un hermoso recuerdo de ese momento especial de tu vida.

                        Con nuestros mejores deseos, </p>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
