<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sentimiento Estelar</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/clean-blog.min.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Un pedazo de cielo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Opiniones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nuestros Mapas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="post.html">Mensajes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('img/post-bg.jpg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>Ideas de frase personalizados para tu mapa.</h1>
                            <h2 class="subheading">SU REGALO DE ANIVERSARIO</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2 class="section-heading">Mensajes románticos</h2>
                        <p>Si vas a celebrar tu aniversario de bodas, un regalo personalizado es la mejor manera de mostrar un compromiso duradero. Si necesitas un poco de inspiración para escribir tu mensaje personal personalizado del mapa estelar, consulta nuestra lista de Mensajes de amor para tu regalo de aniversario.<p>&bull; Si las estrellas de la suerte te mostraron el camino<p>&bull; Este día, bajo estas estrellas, unimos nuestras manos y nuestros corazones para siempre. Y así comenzamos la aventura de toda una vida.<p>
                        <p>&bull; En este día, bajo estas estrellas, nos convertimos en marido y mujer. El mejor día para siempre.
                        <p>&bull; En la noche de nuestra boda, las estrellas se alinearon, la Luna fue nuestro testigo y todos estuvieron de acuerdo en que nuestra unión la dispuso el Cielo.
                        <p>&bull; Estas son las estrellas que te vieron cambiar mi vida para siempre.
                        <p>&bull; Entonces fuiste, y aún eres, la estrella más brillante de todas.
                        <p>&bull; Nuestra historia estaba escrita en las estrellas, mi amor. Lo único que nos separaba era el tiempo, el tiempo que nos llevó encontrarnos el uno al otro.
                        <p>&bull; Eres mi estrella fugaz, ahora y siempre.
                        <p>&bull; La estrella que cumple mis sueños de amor brillaba en mí el día que te conocí.
                        <p>&bull; Este día, bajo estas estrellas, me hiciste el hombre más feliz. Que tengamos muchos más amaneceres y atardeceres juntos. </p>

                        <h2 class="section-heading">Mensajes cortos de amor</h2>

                        <p>&bull; Las estrellas en la primera noche del resto de nuestras vidas.  <p>
                        <p>&bull; El día que nuestras estrellas se cruzaron.  <p>
                        <p>&bull; Bajo estas estrellas, me casé con mi mejor amiga.  <p>
                        <p>&bull; Te amo de aquí a las estrellas, por siempre y para siempre.  <p>
                        <p>&bull; Tú eres mi estrella fugaz.  <p>
                        <p>&bull; El cielo sobre nuestra primera noche como marido y mujer.  <p>
                        <p>&bull; Todo comenzó bajo este cielo.  <p>
                        <p>&bull; El cielo sobre nuestras cabezas cuando dijiste que sí.</p>

                        <h2 class="section-heading">Mensajes para el día del padre </h2>

                        <p>&bull; Papá, te quiero tanto como estrellas hay en el cielo.<p><p>
                        <p>&bull; Soy el ser más afortunado porque el mío es el mejor papá del universo.
                        <p>&bull; Papá, te quiero hasta la luna y más allá.<p>
                        <p>&bull; Papá, ¿a que eres el papá más afortunado del universo por tenerme como hijo/a?<p>
                        <p>&bull; Eres la estrella más brillante de mi cielo, papá.<p>
                        <p>&bull; Feliz día del padre a un papá 5 estrellas.<p>
                        <p>&bull; A pesar de la distancia, estamos conectados a través del mismo cielo estrellado, papá.</p>

                        <a href="#">
                            <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
                        </a>
                        <span class="caption text-muted">Ir a lugares y hacer cosas que nunca antes se habían hecho, de eso se trata vivir.</span>
                        <h2 class="section-heading">Mensajes para el día de San Valentín </h2>

                        <p>&bull; Te amo hasta las estrellas y más allá.<p>
                        <p>&bull; Te quiero hasta la luna y más allá.<p>
                        <p>&bull; Amantes entrelazados en las estrellas. Vale, admitimos que no lo inventamos, Shakespeare lo escribió. Pero, ¿qué es más romántico que Romeo y Julieta?<p>
                        <p>&bull; Eres la estrella más brillante de mi cielo.<p>
                        <p>&bull; Brillamos juntos, como la luna y las estrellas.<p>
                        <p>&bull; Abracémonos y observemos las estrellas. Un simple y acogedor mensaje de amor.<p>
                        <p>&bull; Tú eres mi sol, mi luna y todas mis estrellas. Otra cita de la literatura (fuente inagotable de inspiración), por EE Cummings.<p>
                        <p>&bull; Estamos hechos de estrellas... tú y yo.<p>
                        <p>&bull; Solo mira hacia arriba, ambos estamos bajo el mismo cielo estrellado. Un mensaje perfecto para aquellos en relaciones de larga distancia.<p>
                        <p>&bull; Las estrellas se alinearon... Este mensaje se puede completar con una mención de ese momento especial.<p>
                        <p>&bull; Si eres mi estrella, yo seré tu cielo.<p>
                        <p>&bull; Has cambiado mi vida. Te querré siempre, mi estrella más brillante.</p>

                        <p>Sacado de:
                            <a href="http://spaceipsum.com/">Space Ipsum</a>. Fotografías por
                            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

</html>
